spring.couchbase.connection-string=hostname Or Ip where couchbase is running
spring.couchbase.username=user
spring.couchbase.password=password
spring.data.couchbase.auto-index=true
spring.data.couchbase.bucket-name=sample
server.port=8080
data.stub.enabled=true